:root {
    --primary: #111;
    --accent: #0077ff;
    --background: #ffffff;
    --text: #222;
}

body.dark {
    --primary: #ffffff;
    --background: #121212;
    --text: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
}

.section {
    padding: 80px 10%;
    text-align: center;
}

.hero {
    background: linear-gradient(to right, #0077ff, #00c6ff);
    color: white;
    padding: 120px 10%;
}

h1, h2 {
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: var(--background);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.vehicle-card {
    background: var(--background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.vehicle-card:hover {
    transform: translateY(-5px);
}

.vehicle-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.usp-list {
    list-style: none;
    margin-top: 30px;
}

.usp-list li {
    margin: 15px 0;
    font-size: 18px;
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 12px;
    background: var(--accent);
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--primary);
    color: white;
}

/* Responsive */
@media(max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: var(--background);
        position: absolute;
        top: 70px;
        right: 10%;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}
